<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mario Bros Historia</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Mario Bros</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a>
                <li><a href="preferencias.html">Preferencia</a></li>
                <li><a class="active" href="audivisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <video class="centrado" src="assets/videos/La canción de Mario Entrenando - Holding out for a Hero - Super Mario Bros Movie -- Sub Español.mp4" controls></video>
    <h2 style="margin: 15px;">Sonido clasico de Mario Bros</h2>
    <audio class="centrado" src="assets/audios/Musica de Super Mario Bros. - Tema Principal.mp3" controls></audio>
   


    <footer class="footer">
        Derechos reservados &copy; 2024
    </footer>
</body>

</html>