<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mario Bros Historia</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            justify-content: center;
            display: flex;
            
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 3px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mario Bros</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a>
                <li><a class="active" href="preferencias.html">Preferencia</a></li>
                <li><a href="audivisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Habilidades de Mario Bros</h2>
    <hr>

    <!-- queremos que la tabla quede centrada la ponemos en un 
 agrupador de bloque -->

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th>poderes</th>
            <th>clasificacion</th>
            <th>enemigo</th>

            <tr>
                <td>fuego</td>
                <td>dispara fuego</td>
                <td>Bowser</td>
            </tr>
            <tr>
                <td>Saltar</td>
                <td>spin jump</td>
                <td>Donkey Kong</td>
            </tr>
            <tr>
                <td>estrella</td>
                <td>invencibilidad</td>
                <td>Bowser jr</td>
            </tr>
            <tr>
                <td>hammer</td>
                <td>lanza martillo</td>
                <td>Wario</td>
            </tr>


        </table>
        
    </div>


    <footer class="footer">
        Derechos reservados &copy; 2024
    </footer>
</body>

</html>